# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database Configuration
DATABASE_URL=sqlite:///assessment.db

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=595742543091-jhlqc7e8kgfa47cnfrg8itobr52c29m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
